@config{
orientation: portrait
}

@style {
.root {
 width: 500px;
 label: "";
}
.group {
fill: none;
}

.label{
font-size:30pt;
}
.node {
 width: 100px;
 height: 100px;
fill: #f6f;
stroke:red;
stroke-width: 15px;
padding: 10px;
}
.node .text {
// com
fill: blue;
font-size:24pt;

}
.edge {
stroke: blue;
}
}; //a;

group g {

// comment here
a[a=#a12, b=2, text="ab\ncd"];
//comment a
c;
};

a -> c;

////////////////////////////
////////////////////////////

 * {
    display: inline-flex;
    justify-content: space-between;
    align-self: center;
    flex-direction: row;

    font-size: 24;
  }

  .group, .zone {
    stroke: gray;
    stroke-dasharray: 10 8;
    fill: gray;
  }

  .group {
    flex-direction: row;
  }

  .zone {
    flex-direction: column;
  }

  .node {
    width: 160px;
    height: 160px;
    fill: none;
    stroke: black;
    stroke-width: 2;
  }

  .edge {
    stroke: black;
    stroke-width: 2;
  }

  text {
    fill: gray;
  }

  .text {
    stroke: gray;
    stroke-width: 1;
  }

  .label {
    stroke: black;
  }


///////////////////////////


config {
  mode: diff;
  align: center;
}

style {
  @style-name "default1"
  .node {
    fill: #60EFDB;
    stroke: #A3B5FD;
  }
  .node text { ← 複合selectorではsvg attrしかかけない（未実装のため）
    stroke: #6F89A2;
    fill: #6F89A2;
  }

  .node.text {
    stroke: #6F89A2;
    fill: #6F89A2;
  }

  .edge {
    stroke: #C3C5F8;
  }

  .cache1 { ← furumai固有のattrは 基本Selector のときしか書くしかない（未実装のため）
    label: 'cache';
    width: 100;
    height: 60;
  }

  svg {
    width: 900;
    height: 400;
  }

  .region {
    display: block flex;
    display: flex;
    display: inline flex;
    visibility: visible;
    visibility: hidden;
    justify-content: space-around;
    justify-content: center;
    justify-content: space-between;
    align-self: flex-start;
    align-self: flex-end;
    align-self: center;
    flex-direction: row;
  }

  #s1 {
    dx: -10;
    dy: 20;
    label: '';
  }
}

style {
  * {
    visibility: hidden;
  }
}

group layer1 {
  b1;
  b2;
};

group layer2 {
  a1;
  a2;
  a3;
  a4;
};

---

style {
  .storage1 text {
     stroke: red;
     fill: yellow;
     stroke-dasharray: 10 10;
  }
}

b1[t='thresholds=[10]', label='root'];
    ↑ ここにはSVG attr 以外を書ける？
    dx, dy, t, text, label

a1[t='v=[8,9]'];
a3[t='v=[9]'];
a4[t='v=[10]'];

b1 -> a1;
b1 -> a4;
a1 -> a4[dy='28'];
a3 -> a4

---
delete a1 -> a4;

b1[t='thresholds=[9,10]', label='root'];
b2[t='threshold=[9,10]'];
a1[t='v=[8]'];

a1 -> a3[dy='28'];
b1 -> a3;
b2 -> a3;
b2 -> a4
