group clients {
  zone real {
    User[shape='person'];
  };
  zone pc {
    Browser;
  }
};

group servers {
  zone AS {
    Authorizer;
  };
  zone RP {
    Service;
  }
}
---

Browser -> Service [t='request a service', dx='-24', dy='-24'];
Service -> Browser [t='reply: 303 https://[authorizer url..]', dx='24', dy='24'];
---

Browser -> Authorizer[t='request auth page', dx='-10', dy='-28'];
Authorizer -> Browser [t='reply input form', dx='10', dy='20'];
---

User -> Browser [t='input id/password'];
Browser -> Authorizer[t='send id/password'];
